defaults
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  errorfile 504 /usr/local/etc/haproxy/504.http

frontend webserver
  bind *:80
  default_backend app

backend app
  balance roundrobin
  cookie JSESSIONID prefix nocache
  default-server inter 2s fall 1 rise 1
  server tomcat1 node1:8081 check cookie tomcat1
  server tomcat2 node2:8082 check cookie tomcat2

backend management
  server management management_center:8080 check